:root {
   --color-primary: #AC394F;
   --color-primary-light:#f7c3bd;
   --color-primary-dark:#5C1B33;
   --color-tab-button-1:#00A4A0;
   --color-tab-button-2:#F8A91C;
   --color-tab-button-3:#019501;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: inherit;
}

html {
   font-size: 62.5%;
   box-sizing: border-box;
}

body {
   font-family: 'Montserrat', sans-serif;
   font-size: 1.6rem;
   font-weight: 400;
   line-height: 3.2rem;
   color: #444444;
   background-color: #f9f9f9;
}

.header {
   height: 100vh;
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 16rem 4rem;
   align-content: start;
   justify-content: center;

   align-items: center;
}

.nav {
   display: flex;
   align-items: center;
   justify-content: space-between;
   grid-column: 1 / -1;
   padding: 1.8rem 8rem;
}

.nav__brand {
   display: flex;
   align-items: center;
}

.nav__brand--logo {
   margin-right: .8rem;
   -webkit-filter: opacity(.85);
   filter: opacity(.85);
}

.nav__links {
   display: inline-block;
}

.nav__item {
   display: inline-block;
   margin-right: 1.6rem;
}

.nav__link,
.nav__link:active,
.nav__link:visited {
   text-decoration: none;
   color: #444444;
   outline: none;
}

.header__title {
   justify-self: end;
}

h1 {
   font-size: 4rem;
}

.btn,
.nav__link--btn,
.nav__link--btn:active,
.nav__link--btn:visited {
   padding: .8rem 3.2rem;
   border: 1px solid var(--color-primary);
   border-radius: 5rem;
   color: #ffffff;
   background-color: var(--color-primary);
   outline: none;
}

.btn__scroll,
.btn__scroll:active,
.btn__scroll:visited {
   font-family: 'Montserrat', sans-serif;
   font-size: 1.6rem;
   margin-top: 1rem;
   color: var(--color-primary);
   border: 0;
   border-bottom: 2px solid var(--color-primary);
   background-color: transparent;
   outline: none;
}

.sticky {
   position: fixed;
   width: 100%;
   background-color: rgba(255, 255, 255, 0.9);
}

.services__tab_btn--1 {
   background-color: var(--color-tab-button-1);
   border-color: var(--color-tab-button-1);
   margin-right: 1.6rem;
}
.services__tab_btn--2 {
   background-color: var(--color-tab-button-2);
   border-color: var(--color-tab-button-2);
   margin-right: 1.6rem;
}

.services__tab_btn--3 {
   background-color: var(--color-tab-button-3);
   border-color: var(--color-tab-button-3);
}

.section {
   border-top: 1px solid rgb(178, 178, 178);
   padding: 16rem;
}

.section__heading {
   max-width: 80rem;
   margin: 0 auto;
}

.section__description {
   color: var(--color-primary);
}

.destinations {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   gap: 8rem;
   align-content: center;
   justify-content: center;
   margin: 8rem;
}

.destinations__destination {
   align-self: center;
}

.destinations__icon {
   background-color:var(--color-primary-light);
   border-radius: 50rem;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 6rem;
   width: 6rem;
   margin-bottom: 2rem;
}

.destinations__icon svg {
   fill: var(--color-primary);
   height: 3.5rem;
   width: 3.5rem;
}

.destinations__img {
   width: 70%;
   justify-self: center;
}

p {
   font-size: 1.2rem;
}

.services__tab-container {
   margin: 8rem auto;
   max-width: 70%;
}

.services__tab_btn {
   position: relative;
   left: 7rem;
   top: 1.9rem;
   transition: transform .6s;
}

.services__tab_btn--active {
   transform: translateY(-20%) scale(1.02);
   box-shadow: 4px 4px 4px rgba(0, 0, 0, .4);
}

.services__tab_content {
   display: none;
}

.services__tab_content--active {
   display: grid;
   grid-template-columns: 8rem 1fr;
   grid-template-rows: 1fr;
   gap: .5rem 0;
   align-content: center;
   justify-content: center;
   padding: 10rem 8rem;
   background-color: #ffffff;
}

.services__header,
.services__description {
   grid-column: 2 / -1;
   align-self: center;
   line-height: 2.3rem;
}

.services__icon {
   background-color:var(--color-primary-light);
   border-radius: 50rem;
   display: flex;
   align-items: center;
   justify-content: center;
   height: 6rem;
   width: 6rem;
}

.services__icon svg {
   fill: var(--color-primary);
   height: 2.5rem;
   width: 2.5rem;
}

.slider {
   margin: 5rem;
   padding: 3rem 16rem;
}

.slide {
   width: 450px;
}

.testimonial_photo {
   height: 60px;
   width: 60px;
   border-radius: 50%;
}
